# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install only the model training dependencies with pip cache and retries
RUN --mount=type=cache,target=/root/.cache/pip \
    attempts=0; \
    until [ $attempts -ge 5 ]; do \
        pip install --default-timeout=1000 \
            numpy==2.4.4 \
            pandas==3.0.2 \
            scikit-learn==1.8.0 \
            xgboost==3.2.0 \
            tensorflow-cpu==2.21.0 \
            Pillow==12.2.0 && break; \
        attempts=$((attempts + 1)); \
        echo "pip install failed, retrying in 15s... ($attempts/5)"; \
        sleep 15; \
    done; \
    [ $attempts -lt 5 ]

# Copy scripts and data
COPY retrain_models.py .
COPY train_image_model.py .
COPY data/ ./data/

# Create models directory
RUN mkdir -p /app/models

# Run only if model doesn't exist
CMD ["sh", "-c", "sleep 2 && if [ -f /app/models/crop_model.h5 ]; then echo '✅ Model already trained and exists at /app/models/crop_model.h5. Skipping training.'; else python train_image_model.py; fi"]
