FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app_wizard.py .
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 8501

# Run Streamlit with wizard app
CMD ["streamlit", "run", "app_wizard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
