# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-model-trainer.txt .

# Install only the model training dependencies with pip cache and retries
RUN --mount=type=cache,target=/root/.cache/pip \
    attempts=0; \
    until [ $attempts -ge 5 ]; do \
        pip install --default-timeout=1000 -r requirements-model-trainer.txt && break; \
        attempts=$((attempts + 1)); \
        echo "pip install failed, retrying in 15s... ($attempts/5)"; \
        sleep 15; \
    done; \
    [ $attempts -lt 5 ]

# Copy scripts and data
COPY retrain_models.py .
COPY plant_doctor/ ./plant_doctor/
COPY data/ ./data/

# Create models directory
RUN mkdir -p /app/models

# Run only if model doesn't exist
CMD ["sh", "-c", "sleep 2 && if [ -f /app/plant_doctor/crop_model.h5 ]; then echo '✅ Model already trained. Skipping training.'; else cd /app/plant_doctor && python train_image_model.py; fi"]
