FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies and upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install requirements with a retry loop for unstable networks
RUN for i in 1 2 3 4 5; do \
    pip install --no-cache-dir --default-timeout=1000 --retries 20 -r requirements.txt && break || \
    (echo "Retry $i failed, waiting 30s..." && sleep 30); \
    done

RUN for i in 1 2 3 4 5; do \
    pip install --no-cache-dir --default-timeout=1000 --retries 20 gunicorn && break || \
    (echo "Retry $i failed, waiting 30s..." && sleep 30); \
    done

# Copy application files
COPY backend.py .
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "backend:app"]
