# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-frontend.txt .

# Install only the frontend runtime dependencies with pip cache and retries
RUN --mount=type=cache,target=/root/.cache/pip \
    attempts=0; \
    until [ $attempts -ge 5 ]; do \
        pip install --default-timeout=1000 -r requirements-frontend.txt && break; \
        attempts=$((attempts + 1)); \
        echo "pip install failed, retrying in 15s... ($attempts/5)"; \
        sleep 15; \
    done; \
    [ $attempts -lt 5 ]

# Copy application files
COPY app_wizard.py .
COPY plant_doctor/ ./plant_doctor/
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 8501

# Run Streamlit with wizard app
CMD ["streamlit", "run", "app_wizard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
