FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies and upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install requirements with a retry loop for unstable networks
RUN for i in 1 2 3 4 5; do \
    pip install --no-cache-dir --default-timeout=1000 --retries 20 -r requirements.txt && break || \
    (echo "Retry $i failed, waiting 30s..." && sleep 30); \
    done

# Copy application files
COPY app.py .
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 8501

# Run Streamlit with the main dashboard app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
