# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-backend.txt .

# Install only the backend runtime dependencies with pip cache and retries
RUN --mount=type=cache,target=/root/.cache/pip \
    attempts=0; \
    until [ $attempts -ge 5 ]; do \
        pip install --default-timeout=1000 -r requirements-backend.txt && break; \
        attempts=$((attempts + 1)); \
        echo "pip install failed, retrying in 15s... ($attempts/5)"; \
        sleep 15; \
    done; \
    [ $attempts -lt 5 ]

# Copy application files
COPY backend.py .
COPY data/ ./data/
COPY models/ ./models/

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "backend:app"]
